<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <style>
    body{
      background-color: beige;
    }

    #container {
      display:flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 10px;
      width: 320px;
      height: 500px;
      padding-top: 20px;
      padding-left: 20px;
      background-color: rgb(65, 65, 129);
      border-radius: 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .title {
      padding-bottom:10px;
      padding-right:20px;
      text-align: center;
      color: white;
      height: 100px;
    }

    #cgv {
      text-align: center;
      font-size:  600%;
      font-weight: bolder;
      color: red;
      margin-bottom: 50px;
      height: 100px;
    }



  </style>
</head>

<body onload="loadData()">
  <script>
    function loadData() {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())
        .then(jsonArray => {
          let lists = jsonArray.results;
          lists.forEach((list) => {
            $('#container').append(`<div class="card"><img src="https://image.tmdb.org/t/p/w500/${list.poster_path}" style=width:300px;height:420px;><div class="title"><h4><b>${list.title}</b></h4></div></div>`);
          })
          
        });
    } 
  </script>
  <div id="cgv">CGV</div>
  <span id="container">
  </span>

  </body>
  </html>