<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:250px;
            display: inline-block;
        }
        .title {
            background-color:darkblue;
            padding: 10px 10px;
            color: white;
            display: block;
        }

        .conBack {
            background-color: lightgrey;
            padding: 10px 20px 10px 10px;
            color: black;
        }

        .bubble1 {
            background-color: white;
            padding: 5px;
            margin-left:20px ;
            margin-top: 10px;
        }

        .bubble2 {
            background-color: white;
            padding: 5px;
            margin-left:20px ;
            margin-top: 10px;
        }

        .bubble3 {
            background-color: white;
            padding: 5px;
            margin-left:20px ;
            margin-top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">안재형님, 안녕하세요</div>
        <div class="conBack"><strong>페이스북 색감 따라하기</strong>
            <div class="bubble"><b>박지성</b> SBS에서 월드컵 보세요!</div>
            <div class="bubble"><b>안정환</b> MBC죠...</div>
            <div class="bubble"><b>이영표</b> KBS는 수신료의 가치를..</div>
        </div>
    </div>
</body>
</html>