<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container{
      position: relative;

    }
    .header{
      background-color: rgb(36,37,52);
      height: 40px;
      border: 1px;
    }
    .headerLeft{
      width:80%;
      font-size: 15px;
      color: white;
      line-height: 35px;
      padding-left: 5px;
      display: inline-block;
    }
    .headerRight{
      position: absolute;
      display: inline-block;
      width: 20%;
      line-height: 35px;
      color: rgb(139,142,147);
    }
    td{
      font-size: 20px;
      padding-right: 25px;
    }
    .background{
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 100%;
      z-index: -1;
      background-size: cover;
    }

    .background img {
        filter:opacity(80%);
    }

    .main{
      position: fixed;
      left: 38%;
      z-index:3;
      top: 40%;
      color: white;
      text-align: left;
      font-size: 25px;
      
    }
    
    body {
      margin:0px;
    }
    .main p {
        filter: opacity(100%);
        width: 500px;
    }
    b{
      color: darksalmon;
    }
    .go{
      position: fixed;
      z-index: 3;
      left: 45%;
      top: 55%;

    } 
    .button{
      background-color: rgba(0,0,0,0);
      padding: 8px;
      border: 1px white solid;
      color: white;
    }

    a:visited{
        color: white;
    }

    a:link{
        text-decoration: none;
    }
    a:active{
        text-decoration: none;
    }
    


  </style>

  <div class="container">
   <div class="header">
     <div class="headerLeft">
      ★
     </div>
     <div class="headerRight">
      <table>
        <tr>
          <td><a href=positionprac.html>IU</a></td><td><a href=image.html>IU?</a></td><td><a href=display2.html>Borders</a></td><td><a href=divprac.html>FaceBook</a></td>
        </tr>
      </table>
     </div>
   </div>
   <div class="background">
     <img src="dubai.jpg"
    width="100%" height="100%"
     alt="">
    <div class="main">
      <p>안녕하세요, 제 이름은 <b>안재형입니다.</b> <br>저는 성장 중인 개발자입니다.</p>
    </div>
    <div class="go">
      <input type="button" value="View My Work ➤" class="button">
    </div>
   </div>
  </div>
</body>
</html>