<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            position: relative;
            left: 100px;
            top:100px;
            border: 1px black solid;
            display: inline-block;
        }

        .div1 {
            width:300px;
            height:100px;
            background-color: blue;
            text-align: center;
            display: inline-block;
            
        }

        .div2 {
            background-color: greenyellow;
            display: inline-block;
            position: absolute;
            width:100px;
            height:300px;
            text-align: center;
        }

        .div3 {
            background-color: red;
            display: inline-block;
            width:100px;
            height:300px;
            text-align: center;
            position: absolute;
            top:100px;
            right:300px;
            
        }

        .divPic {
            width:200px;
            height:200px;
            background-color: black;
            position: absolute;
            display: inline-block;
            top:100px;
            left:100px;
            right:100px;
            bottom:100px;
        }

        .div4 {
            background-color: purple;
            display: inline-block;
            width:300px;
            height:100px;
            left:100px;
            top:300px;
            text-align: center;
            position: absolute;
            vertical-align:middle;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="divPic"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MTVfMTc3%2FMDAxNjUyNjIzODYxMDYz.OwKjR6RGrAu6-vwFr-LmzqbUtKFCdUKjxbP9QGMN-IAg.YDVAzVOs1EGb1ptGJQi9ZZnKJ4RPDgupj2FqiBNEsQ4g.JPEG.venus6021%2F20220515%25A3%25DF164652.jpg&type=a340" width=100% height=100%></div>
    </div>
</body>
</html>